<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
    crossorigin="anonymous"
  />
    <title>Document</title>
</head>
<body>
    <header class="superior">
        <img src="/img/buser-horizontal-rosa.0109919.svg" alt="">
        <span>Entrar</span>
    </header>
    <div class="container">
        <div class="sub-header"> <h1>Viagens de ônibus mais baratas que a passagem da rodoviária</h1>
            <h2>Sem taxas, com segurança e preço justo</h2></div>
       
        <form class="formr"action="">
            <label for="">Saindo de</label>
            <select class="ipt">
                <option value="São paulo">São paulo</option>
                <option value="Rio de Janeiro">Rio de Janeiro</option>
                <option value="Belo Horizonte">Belo Horizonte</option>
                <option value="São Jośe dos campos">São Jośe dos campos</option>
              </select>
            <label for="">Indo para</label>
            <input class="ipt" type="text">
            <label for="">Data de ida</label>
            <input class="ipt" type="text" placeholder="ida">
            <label for="">Data de volta</label>
            <input class="ipt" type="text" placeholder="volta">
            <button class="btn" type="button">  <i class="fal fa-search"></i>Buscar</button>
        </form>
    </div>
    <footer class="inferior">
        <span><i class="fal fa-search"></i>Buscar</span>
        <span><i class="far fa-wallet"></i>Viagens</span>
        <span><i class="fal fa-bus"></i>Carteira</span>
        <span><i class="fal fa-badge-percent"></i>Promoções</span>
        <span><i class="fal fa-question-circle"></i>Ajuda</span>
    </footer>
</body>
</html>